Warehouse_Manage_WPF/UserInterface/Views/CustomersView.xaml

<UserControl x:Class="Warehouse_Manage_WPF.UserInterface.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse_Manage_WPF.UserInterface.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="0" Width="450" Height="400" VerticalAlignment="Top" Margin="20 20 20 0">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <ItemsControl x:Name="Customers">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander HorizontalAlignment="Stretch" Header="{Binding Name}">
                                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="5">
                                        <TextBlock Text="{Binding Address}" FontSize="16" Margin="15 5 0 0"/>
                                        <TextBlock Text="{Binding City}" FontSize="16" Margin="15 5 0 0" />
                                        <Button Content="Edytuj" Width="150" Margin="20 10 0 0" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" 
                                                cal:Message.Attach="[Event Click] = [Action EditCustomer($dataContext)]"/>
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="1" Width="300" Height="270" VerticalAlignment="Top" Margin="0 20 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Row 0 -->
                <TextBlock Grid.Row="0" Text="Nowy klient" Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                 FontSize="30" Margin="0 10 0 0" HorizontalAlignment="Center"/>

                <!-- Row 1 -->
                <TextBox x:Name="NewCustomer_Name" Grid.Row="1" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Nazwa" Margin="0 15 0 0" />

                <!-- Row 2 -->
                <TextBox x:Name="NewCustomer_Address" Grid.Row="2" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Adres" Margin="0 15 0 0"/>

                <!-- Row 2 -->
                <TextBox x:Name="NewCustomer_City" Grid.Row="3" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Miasto" Margin="0 15 0 0"/>

                <!-- Row 3 -->
                <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0 20 0 0" HorizontalAlignment="Center" >
                    <Button x:Name="SaveButton" Content="Zapisz" Width="80" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 0 30 0"/>
                    <Button x:Name="ClearButton" Content="Wyczyść" Width="100" Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
