Warehouse_Manage_WPF/UserInterface/Views/CustomerDetailsView.xaml

<Window x:Class="Warehouse_Manage_WPF.UserInterface.Views.CustomerDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse_Manage_WPF.UserInterface.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CustomerDetailsView" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <TextBlock Grid.Row="0" Text="Dane klienta" Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                 FontSize="30" Margin="0 10 0 0" HorizontalAlignment="Center"/>

        <!-- Row 1 -->
        <TextBox x:Name="CustomerName" Grid.Row="1" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Nazwa" Margin="0 15 0 0" />

        <!-- Row 2 -->
        <TextBox x:Name="CustomerAddress" Grid.Row="2" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Adres" Margin="0 15 0 0"/>

        <!-- Row 2 -->
        <TextBox x:Name="CustomerCity" Grid.Row="3" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Miasto" Margin="0 15 0 0"/>

        <!-- Row 3 -->
        <Button x:Name="SaveButton" Grid.Row="4" Content="Zapisz" Margin="0 20 0 0" Width="80" Style="{StaticResource MaterialDesignFlatButton}"/>
            
    </Grid>
</Window>
