Warehouse_Manage_WPF/UserInterface/Views/DeviceDetailsView.xaml

<Window x:Class="Warehouse_Manage_WPF.UserInterface.Views.DeviceDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Warehouse_Manage_WPF.UserInterface.Views"
        mc:Ignorable="d"
        Title="Dane urządzenia" Height="400" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <TextBlock Text="Dane urządzenia" Grid.Row="0" Style="{StaticResource MaterialDesignHeadline2TextBlock}" 
                    Margin="0 10 0 0" HorizontalAlignment="Center" FontSize="36" />

        <!-- Row 1 -->
        <TextBox Grid.Row="1" x:Name="Device_Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Width="200" Margin="20 10 0 0" materialDesign:HintAssist.Hint="Nazwa urządzenia" />

        <!-- Row 2 -->
        <TextBox Grid.Row="2" x:Name="Device_ArticleNumber" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Width="200"  Margin="20 10 0 0" materialDesign:HintAssist.Hint="Numer artykułu" />

        <!-- Row 3 -->
        <ComboBox Grid.Row="3" x:Name="Producers" Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  Width="200" Margin="20 10 0 0" IsEditable="True" materialDesign:HintAssist.Hint="Producent"
                  SelectedItem="{Binding Device.ProducerName, Mode=TwoWay}" />

        <!-- Row 4 -->
        <TextBox Grid.Row="4" x:Name="Device_Quantity" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Width="200"  Margin="20 10 0 0" materialDesign:HintAssist.Hint="Ilość" />

        <!-- Row 5 -->
        <TextBox Grid.Row="5" x:Name="Device_Location" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Width="200"  Margin="20 10 0 0" materialDesign:HintAssist.Hint="Lokalizacja" />

        <!-- Row 6 -->
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Margin="20 10 0 0">

            <Button x:Name="DeleteButton" Content="Usuń" Style="{StaticResource MaterialDesignFlatButton}"
                Width="100" Margin="0 0 10 0" />

            <Button x:Name="SubmitButton" Content="Zapisz"  Style="{StaticResource MaterialDesignFlatButton}"
                VerticalAlignment="Center" Width="150" />
        </StackPanel>
        
    </Grid>
</Window>
