Warehouse_Manage_WPF/UserInterface/Views/NewDeviceView.xaml

<UserControl x:Class="Warehouse_Manage_WPF.UserInterface.Views.NewDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse_Manage_WPF.UserInterface.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" FontSize="18">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="60" Margin="1 5 1 5">
            <TextBlock Text="Nowy produkt" HorizontalAlignment="Left" FontSize="36" FontFamily="Microsoft YaHei" FontWeight="Bold" Margin="5 10 0 0"/>

            <materialDesign:PopupBox Foreground="Black" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" HorizontalAlignment="Right" Margin="0 0 5 0">
                <StackPanel Width="150">
                    <Button x:Name="NewProducerWindowOpenButton" Content="Nowy producent" Click="NewProducerWindowOpenButton_Click"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </DockPanel>

        <!-- Row 1 -->
        <TextBox Grid.Row="1" Grid.Column="0" Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 materialDesign:HintAssist.Hint="Nazwa urządzenia" HorizontalAlignment="Left" Margin="20 0 0 0"/>

        <TextBlock x:Name="NewProducerTitle" Grid.Row="1" Grid.Column="1" Text="Nowy producent" FontSize="24" Margin="50 0 0 0" VerticalAlignment="Center" Visibility="Collapsed"/>

        <!-- Row 2 -->
        <TextBox Grid.Row="2" Grid.Column="0" Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 materialDesign:HintAssist.Hint="Numer artykułu" HorizontalAlignment="Left" Margin="20 10 0 0"/>

        <TextBox x:Name="NewProducerName" Grid.Row="2" Grid.Column="1" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Nazwa producenta" HorizontalAlignment="Left" Margin="60 10 0 0" Height="50" Visibility="Collapsed"/>

        <!-- Row 3 -->
        <ComboBox Grid.Row="3" Grid.Column="0" Width="300" Margin="20 10 0 0" IsEditable="True" HorizontalAlignment="Left"
                  SelectedItem="{Binding Path=ProducerName}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  materialDesign:HintAssist.Hint="Producent"
                  />

        <TextBox x:Name="NewProducerURL" Grid.Row="3" Grid.Column="1" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="URL" HorizontalAlignment="Left" Margin="60 10 0 0" Height="50" Visibility="Collapsed"/>

        <!-- Row 4 -->
        <TextBox Grid.Row="4" Grid.Column="0"
                 Width="300"  Margin="20 10 0 0" HorizontalAlignment="Left"
                 x:Name="Quantity"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Ilość"/>

        <Button x:Name="SaveNewProducer" Content="Zapisz" Grid.Row="4" Grid.Column="1" Width="130" Height="40" Margin="60 20 0 0"
                Style="{StaticResource MaterialDesignFlatButton}" FontSize="20" HorizontalAlignment="Left" Visibility="Collapsed"/>

        <!-- Row 5 -->
        <TextBox Grid.Row="5" Grid.Column="0"
                 Width="300"  Margin="20 10 0 0" HorizontalAlignment="Left"
                 x:Name="Location"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Lokalizacja"/>
        
        <!-- Row 6 -->
        <Button x:Name="AddNewDeviceButton" Content="Zapisz" Grid.Row="6" Grid.Column="0" Width="130" Height="40" Margin="20 20 0 0"
                Style="{StaticResource MaterialDesignFlatButton}" FontSize="20" HorizontalAlignment="Left"/>

        <Button x:Name="ClearFields" Content="Wyczyść" Grid.Row="6" Grid.Column="0" Width="130" Height="40" Margin="0 20 20 0"
                Style="{StaticResource MaterialDesignFlatButton}" FontSize="20" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
