Warehouse_Manage_WPF/UserInterface/Views/NewProjectView.xaml

<Window x:Class="Warehouse_Manage_WPF.UserInterface.Views.NewProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse_Manage_WPF.UserInterface.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Nowy projekt" Height="330" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Row 0 -->
        <TextBlock Grid.Row="0" Text="Nowy projekt" Style="{StaticResource MaterialDesignHeadline2TextBlock}" 
                   Margin="0 10 0 0" HorizontalAlignment="Center" FontSize="36" />
        
        <!-- Row 1 -->
        <TextBox x:Name="ProjectName" Grid.Row="1" Width="200" Margin="0 15 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Nazwa projektu" />

        <!-- Row 2 -->
        <TextBox x:Name="Comment" Grid.Row="2" Width="200" Margin="0 15 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Komentarz" />
        

        <!-- Row 3 -->
        <ComboBox x:Name="CustomersName" Grid.Row="3" Width="200" Margin="0 15 0 0" IsEditable="True"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Klient" 
                  SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" />

        <!-- Row 4 -->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Height="50" Margin="20 20 0 0">
            <Button x:Name="DeleteButton" Content="Wyczyść" Width="100" Margin="0 0 10 0" Style="{StaticResource MaterialDesignFlatButton}" />
            <Button x:Name="SubmitButton" Content="Utwórz" VerticalAlignment="Center" Width="150" Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
        
    </Grid>
</Window>
