Warehouse_Manage_WPF/UserInterface/Views/ProjectDetailsView.xaml

<Window x:Class="Warehouse_Manage_WPF.UserInterface.Views.ProjectDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse_Manage_WPF.UserInterface.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ProjectDetailsView" Height="410" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <TextBlock Text="Dane projektu" Grid.Row="0" Style="{StaticResource MaterialDesignHeadline2TextBlock}" 
                    Margin="0 10 0 0" HorizontalAlignment="Center" FontSize="36" />

        <!-- Row 1 -->
        <TextBox Grid.Row="1" x:Name="ProjectName" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Width="250" Margin="0 15 0 0" materialDesign:HintAssist.Hint="Nazwa projektu" />

        <!-- Row 2 -->
        <ComboBox Grid.Row="2" x:Name="ProjectStatus" Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  Width="250" Margin="0 15 0 0" IsEditable="True" materialDesign:HintAssist.Hint="Status"
                  SelectedItem="{Binding SelectedProjectStatus, Mode=TwoWay}" />

        <!-- Row 3 -->
        <ComboBox Grid.Row="3" x:Name="Customers" Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  Width="250" Margin="0 15 0 0" IsEditable="True" materialDesign:HintAssist.Hint="Klient"
                  SelectedItem="{Binding SelectedProjectCustomer, Mode=TwoWay}" />
        
        <!-- Row 4 -->
        <TextBox x:Name="Comment" Grid.Row="4" Width="250" Height="80" TextWrapping="Wrap" AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Komentarz" Margin="0 15 0 0" />
        
        <!-- Row 5 -->
        <Button x:Name="SaveButton" Grid.Row="5" Content="Zapisz" Width="150" Style="{StaticResource MaterialDesignFlatButton}"
                Margin="0 20 0 0"/>


    </Grid>
</Window>
