Warehouse_Manage_WPF/UserInterface/Views/ProjectAddDevicesFromWarehouseView.xaml

<Window x:Class="Warehouse_Manage_WPF.UserInterface.Views.ProjectAddDevicesFromWarehouseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse_Manage_WPF.UserInterface.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Wymiana urządzeń" Height="500" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Row 0 -->
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="50">
            
            <!-- Left Title -->
            <TextBlock Text="Wymiana urządzeń" HorizontalAlignment="Left" FontSize="30" Style="{StaticResource MaterialDesignHeadline1TextBlock}" 
                       VerticalAlignment="Center" Margin="10 0 0 0"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                <ComboBox ItemsSource="{Binding Quantity, Mode=TwoWay}" SelectedItem="{Binding SelectedQuantity}" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Ilość" Width="70" />

                <ComboBox ItemsSource="{Binding comboSource}" SelectedItem="{Binding ComboSelectedItem}" Margin="20 0 0 0"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Kierunek" Width="250" />
                
                <Button Content="Przenieś" x:Name="MoveDevice" Style="{StaticResource MaterialDesignFlatButton}" Width="100" 
                        VerticalAlignment="Center" Margin="20 0 0 0"  />
            </StackPanel>
        </DockPanel>

        <!-- Row 1 -->
        <Separator Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignSeparator}" Margin="5 0 5 0" />

        <!-- Row 2 -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Magazyn" Style="{StaticResource MaterialDesignHeadline1TextBlock}" 
                   FontSize="24" HorizontalAlignment="Center" />

        <!-- Row 2 -->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Projekt" Style="{StaticResource MaterialDesignHeadline1TextBlock}" 
                   FontSize="24" HorizontalAlignment="Center" />

        <!-- Row 3 (Warehouse DataGrid) -->
        <Grid Grid.Row="3" Grid.Column="0" Margin="5 10 5 5" Width="490">
            <DataGrid x:Name="WarehouseDevices" Margin="1 1 1 1"  
                          CanUserAddRows="False" CanUserSortColumns="True" AutoGenerateColumns="False" IsReadOnly="True" 
                          materialDesign:ThemeAssist.Theme="Light"
                          materialDesign:DataGridAssist.CellPadding="5 8 8 8" 
                          materialDesign:DataGridAssist.ColumnHeaderPadding="3"
                          SelectedItem="{Binding Path=WarehouseSelectedDevice, Mode=TwoWay}"
                          cal:Message.Attach="[Event MouseDoubleClick] = [Action WarehouseDevice_DoubleClick]">

                <DataGrid.Columns>
                    
                    <!-- Radio button for proper selecting element -->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="abc"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <materialDesign:DataGridTextColumn Header="Nazwa" MaxLength="50" Binding="{Binding Name}"/>
                    <materialDesign:DataGridTextColumn Header="Numer artykułu" MaxLength="30" Binding="{Binding ArticleNumber}"/>
                    <materialDesign:DataGridTextColumn Header="Producent" MaxLength="30" Binding="{Binding ProducerName}"/>
                    <materialDesign:DataGridTextColumn Header="Ilość" MaxLength="10" Binding="{Binding Quantity}"/>
                    <materialDesign:DataGridTextColumn Header="Lokalizacja" MaxLength="5" Binding="{Binding Location}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Row 3 (Project DataGrid) -->
        <Grid Grid.Row="3" Grid.Column="1" Margin="5 10 5 5" Width="480">
            <DataGrid x:Name="ProjectDevices" Margin="1 1 1 1"  
                          CanUserAddRows="False" CanUserSortColumns="True" AutoGenerateColumns="False" IsReadOnly="True" 
                          materialDesign:ThemeAssist.Theme="Light"
                          materialDesign:DataGridAssist.CellPadding="5 8 8 8" 
                          materialDesign:DataGridAssist.ColumnHeaderPadding="3"
                          SelectedItem="{Binding Path=ProjectSelectedDevice, Mode=TwoWay}"
                          cal:Message.Attach="[Event MouseDoubleClick] = [Action ProjectDevice_DoubleClick]">

                <DataGrid.Columns>

                    <!-- Radio button for proper selecting element -->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="abc"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                   
                    <materialDesign:DataGridTextColumn Header="Nazwa" MaxLength="50" Binding="{Binding Name}"/>
                    <materialDesign:DataGridTextColumn Header="Numer artykułu" MaxLength="30" Binding="{Binding ArticleNumber}"/>
                    <materialDesign:DataGridTextColumn Header="Producent" MaxLength="30" Binding="{Binding ProducerName}"/>
                    <materialDesign:DataGridTextColumn Header="Ilość" MaxLength="10" Binding="{Binding Quantity}"/>
                    <materialDesign:DataGridTextColumn Header="Lokalizacja" MaxLength="5" Binding="{Binding Location}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
