Warehouse_Manage_WPF/UserInterface/Views/ProjectView.xaml

<UserControl x:Class="Warehouse_Manage_WPF.UserInterface.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse_Manage_WPF.UserInterface.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Text="{Binding projectModel.Name}" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="30"  Margin="10 10 0 0" HorizontalAlignment="Left"/>

            <materialDesign:PopupBox Margin="0 10 10 0" Foreground="Black" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" HorizontalAlignment="Right" >
                <StackPanel Width="250">
                    <Button Content="Dodaj nowe urządzenie" cal:Message.Attach="[Event Click] = [Action AddNewDevice]"/>
                    <Button Content="Dodaj urządzenie z magazynu" cal:Message.Attach="[Event Click] = [Action ExchangeDevices]"/>
                    <Separator/>
                    <Button Content="Zamknij projekt" cal:Message.Attach="[Event Click] = [Action CloseProject]"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </DockPanel>
        
        <Separator Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignSeparator}" Margin="5 0 5 0"/>

        <materialDesign:Card Grid.Row="2" Grid.Column="0" Width="200" Height="300" Margin="10 10 0 0" VerticalAlignment="Top" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Row 0 -->
                <TextBlock Grid.Row="0" Text="Informacje o projekcie" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="5 5 0 0" FontSize="18"/>

                <!-- Row 1 -->
                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignSeparator}" Margin="5 0 5 0"/>
                
                <!-- Row 2 -->
                <TextBlock Grid.Row="2" Text="Klient:" Margin="5 0 0 0"/>
                
                <!-- Row 3 -->
                <TextBlock x:Name="CustomerName" Grid.Row="3" Text="Śnieżka Sp. z o.o." Margin="10 3 0 0"/>
                
                <!-- Row 4 -->
                <TextBlock Text="Status projektu:" Grid.Row="4" Margin="5 10 0 0"/>
                
                <!-- Row 5 -->
                <TextBlock x:Name="Status" Text="Otwarty" Grid.Row="5" Margin="10 3 0 0" />
                
                <!-- Row 6 -->
                <TextBlock Text="Komentarz:" Grid.Row="6" Margin="5 10 0 0" />
                
                <!-- Row 7 -->
                <TextBlock Text="Commment" Grid.Row="7" TextWrapping="Wrap" Margin="10 3 0 0"/>

            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Grid.Column="1" Width="540" Height="400" VerticalAlignment="Top" Margin="20 10 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Lista urządzeń" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="5 5 0 0" FontSize="20"/>

                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignSeparator}" Margin="5 0 5 0"/>

                <Grid Grid.Row="2" Margin="1 1 1 1">
                    <DataGrid x:Name="ProjectDevices" Margin="1 1 1 1"  
                          CanUserAddRows="False" CanUserSortColumns="True" AutoGenerateColumns="False" IsReadOnly="True" 
                          materialDesign:ThemeAssist.Theme="Light"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="3"
                          SelectedItem="{Binding Path=SelectedDevice, Mode=TwoWay}"
                          cal:Message.Attach="[Event MouseDoubleClick] = [Action MouseDoubleClick_DataGrid]">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <RadioButton GroupName="abc"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <materialDesign:DataGridTextColumn Header="Poz." MaxLength="5" Binding="{Binding Id}"/>
                            <materialDesign:DataGridTextColumn Header="Nazwa" MaxLength="50" Binding="{Binding Name}"/>
                            <materialDesign:DataGridTextColumn Header="Numer artykułu" MaxLength="30" Binding="{Binding ArticleNumber}"/>
                            <materialDesign:DataGridTextColumn Header="Producent" MaxLength="30" Binding="{Binding ProducerName}"/>
                            <materialDesign:DataGridTextColumn Header="Ilość" MaxLength="10" Binding="{Binding Quantity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
