Warehouse_Manage_WPF/UserInterface/Views/ProjectNewDeviceView.xaml

<Window x:Class="Warehouse_Manage_WPF.UserInterface.Views.ProjectNewDeviceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse_Manage_WPF.UserInterface.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Nowe urządzenie" Height="420" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Row 0 -->
        <TextBlock Grid.Row="0" Text="Nowe urządzenie" Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                 FontSize="30" Margin="0 10 0 0" HorizontalAlignment="Center"/>
        
        <!-- Row 1 -->
        <TextBox x:Name="DeviceName" Grid.Row="1" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Nazwa" Margin="0 10 0 0" />
        
        <!-- Row 2 -->
        <TextBox x:Name="ArticleNumber" Grid.Row="2" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Numer artykułu" Margin="0 15 0 0"/>

        <!-- Row 3 -->
        <ComboBox x:Name="Producers" Grid.Row="3" Width="250" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:HintAssist.Hint="Producent" Margin="0 20 0 0" SelectedItem="{Binding SelectedProducer}" />
        
        <!-- Row 4 -->
        <TextBox x:Name="Location" Grid.Row="4" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Lokalizacja" Margin="0 15 0 0"/>
        
        <!-- Row 5 -->
        <TextBox x:Name="Quantity" Grid.Row="5" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Ilość" Margin="0 15 0 0"/>
        
        <!-- Row 6 -->
        <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="0 20 0 0" HorizontalAlignment="Center" >
            <Button x:Name="SaveButton" Content="Zapisz" Width="80" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 0 30 0"/>
            <Button x:Name="ClearButton" Content="Wyczyść" Width="100" Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
        
    </Grid>
</Window>
