Warehouse_Manage_WPF/UserInterface/Views/ProjectListView.xaml

<UserControl x:Class="Warehouse_Manage_WPF.UserInterface.Views.ProjectListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse_Manage_WPF.UserInterface.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <DockPanel Grid.Row="0" VerticalAlignment="Top" Height="60" Margin="1 5 1 5">
            
            <!-- Left Title -->
            <TextBlock Text="Projekty" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="32" Margin="5 10 0 0"/>

            <!-- PopUp Notification -->
            <materialDesign:Snackbar x:Name="SnackbarStatus" Margin="120 0 0 0" MessageQueue="{materialDesign:MessageQueue}" Width="300"
                         cal:Message.Attach="[Event Loaded] = [Action SnackbarLoaded($source)]"/>
            
            <!-- New Project Button -->
            <Button x:Name="AddNewProject" Content="Nowy projekt" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" 
                    Margin="0 0 10 0" FontSize="16"/>
        </DockPanel>

        <!-- Row 1 (Projects DataGrid) -->
        <Grid Grid.Row="1" Margin="1 1 1 1">
            <DataGrid x:Name="Projects" Margin="1 1 1 1"  
                          CanUserAddRows="False" CanUserSortColumns="True" AutoGenerateColumns="False" IsReadOnly="True" 
                          materialDesign:ThemeAssist.Theme="Light"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8" 
                          materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                          SelectedItem="{Binding Path=SelectedProject, Mode=TwoWay}"
                          cal:Message.Attach="[Event MouseDoubleClick] = [Action MouseDoubleClick_DataGrid]">

                <DataGrid.Columns>
                    
                    <!-- Radio button for proper selecting an element -->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="abc"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <materialDesign:DataGridTextColumn Header="Nazwa projektu" MaxLength="50" Binding="{Binding Name}"/>
                    <materialDesign:DataGridTextColumn Header="Klient" MaxLength="30" Binding="{Binding CustomerName}"/>
                    <materialDesign:DataGridTextColumn Header="Status" MaxLength="30" Binding="{Binding Status}"/>
                    <materialDesign:DataGridTextColumn Header="Komentarz" MaxLength="10" Binding="{Binding Comment}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
            
    </Grid>
</UserControl>
