Warehouse_Manage_WPF/UserInterface/Views/SettingsView.xaml

<Window x:Class="Warehouse_Manage_WPF.UserInterface.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse_Manage_WPF.UserInterface.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:Warehouse_Manage_WPF.UserInterface.ViewModels"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Zarządzanie" Height="500" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Width="150" HorizontalAlignment="Left" Grid.Column="0" >
            <TextBlock Text="Menu" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="30" Margin="0 10 0 0"/>

            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0 20 0 0">

                <ListViewItem Height="50" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountBoxMultipleOutline" Width="25" Height="25" Foreground="Black" VerticalAlignment="Center"/>
                        <TextBlock Text="Klienci" VerticalAlignment="Center" FontSize="16" Foreground="Black" Margin="10 0 0 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CityVariantOutline" Width="25" Height="25" Foreground="Black" VerticalAlignment="Center"/>
                        <TextBlock Text="Producenci" VerticalAlignment="Center" FontSize="16" Foreground="Black" Margin="10 0 0 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>

        <Grid x:Name="ViewGrid" Grid.Column="1" Margin="5">
            <ContentControl x:Name="ActiveItem" />
        </Grid>
    </Grid>
</Window>
