Warehouse_Manage_WPF/UserInterface/Views/WarehouseView.xaml

<UserControl x:Class="Warehouse_Manage_WPF.UserInterface.Views.WarehouseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse_Manage_WPF.UserInterface.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="1 1 1 1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Height="60" Margin="1 5 1 5" >
            <TextBlock Text="Magazyn" HorizontalAlignment="Left" FontSize="30" Style="{StaticResource MaterialDesignHeadline1TextBlock}" Margin="5 10 0 0" />
        </StackPanel>

        <!-- Row 1 -->
        <Separator Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignSeparator}" Margin="5 0 5 0" />
        
        <!-- Row 2 -->
        <Grid Grid.Row="2" Margin="1 1 1 1">
            <DataGrid x:Name="Devices" Margin="1 1 1 1"  
                          CanUserAddRows="False" CanUserSortColumns="True" AutoGenerateColumns="False" IsReadOnly="True" 
                          materialDesign:ThemeAssist.Theme="Light"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8" 
                          materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                          SelectedItem="{Binding Path=SelectedDevice, Mode=TwoWay}"
                          cal:Message.Attach="[Event MouseDoubleClick] = [Action SelectDeviceClick]">

                <DataGrid.Columns>
                    
                    <!-- Radio Button for proper selecting item -->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="abc"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <materialDesign:DataGridTextColumn Header="Poz." MaxLength="10" Binding="{Binding Id}"/>
                    <materialDesign:DataGridTextColumn Header="Nazwa" MaxLength="50" Binding="{Binding Name}"/>
                    <materialDesign:DataGridTextColumn Header="Numer artykułu" MaxLength="30" Binding="{Binding ArticleNumber}"/>
                    <materialDesign:DataGridTextColumn Header="Producent" MaxLength="30" Binding="{Binding ProducerName}"/>
                    <materialDesign:DataGridTextColumn Header="Ilość" MaxLength="10" Binding="{Binding Quantity}"/>
                    <materialDesign:DataGridTextColumn Header="Lokalizacja" MaxLength="5" Binding="{Binding Location}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</UserControl>
